%%%-------------------------------------------------------------------
%%% @author Evgeny Khramtsov <ekhramtsov@process-one.net>
%%% @copyright (C) 2002-2024 ProcessOne, SARL. All Rights Reserved.
%%%
%%% Licensed under the Apache License, Version 2.0 (the "License");
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at
%%%
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%%
%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an "AS IS" BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.
%%%
%%%-------------------------------------------------------------------
{application, p1_acme,
 [{description,  "ACME client"},
  {vsn,          "1.0.22"},
  {modules,      []},
  {registered,   []},
  {applications, [kernel, stdlib,
                  crypto, inets, public_key, ssl,
                  base64url, idna, jose, yconf]},
  {env,          []},
  {mod,          {p1_acme, []}},

  %% hex.pm packaging:
  {licenses, ["Apache 2.0"]},
  {links, [{"Github", "https://github.com/processone/p1_acme"}]}
]}.

%% Local Variables:
%% mode: erlang
%% End:
%% vim: set filetype=erlang tabstop=8:
